{
  "name": "book-management",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "stop": "docker-compose -f ./docker/docker-compose.yml stop",
    "prettier": "prettier --write .",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "fix": "npm run -s format && npm run -s lint:fix",
    "format": "prettier --write --loglevel=warn '{public,src}/**/*.{js,jsx,ts,tsx,html,gql,graphql,json}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:conflict": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.7",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "axios": "^0.22.0",
    "dotenv": "^10.0.0",
    "firebase": "^9.6.10",
    "framer-motion": "^6.2.8",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.28.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@types/react": "^17.0.19",
    "@types/react-dom": "17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.3.2",
    "terser-webpack-plugin": "^5.2.3",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.4",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  }
}
